1	stary	nowy	0.43	7.29
2	bystry	inteligentny	8.86	9.71
3	ciężki	trudny	4.86	7.29
4	szczęśliwy	radosny	8.14	8.86
5	łatwy	męczący	0.43	6.43
6	szybki	gwałtowny	3.71	7
7	szczęśliwy	zadowolony	6.29	8.14
8	krótki	długi	0.43	7.43
9	głupi	tępy	7.57	9.14
10	dziwny	niesamowity	4.57	6.14
11	szeroki	wąski	0.43	7.43
12	zły	okropny	6.57	8.29
13	łatwy	uciążliwy	0.14	4.43
14	zły	straszny	6.29	8.29
15	skomplikowany	prosty	0.14	6.14
16	bystry	tępy	0.14	6.43
17	obłąkany	zwariowany	7.29	8.29
18	szczęśliwy	wściekły	0.14	5.29
19	wielki	olbrzymi	9.14	9.57
20	twardy	ciężki	1.86	5.57
21	nowy	świeży	6.43	8.57
22	ostry	tępy	0.43	7.43
23	prędki	gwałtowny	4.29	6.43
24	tępy	głupawy	8.29	8.71
25	cudowny	wspaniały	9.14	9.86
26	dziwaczny	osobliwy	8.29	8.71
27	szczęśliwy	zły	0.14	5.57
28	wąski	rozległy	0.43	6.86
29	prosty	łatwy	8.86	9
30	stary	świeży	0.14	5.71
31	widoczny	oczywisty	7	7.29
32	niedrogi	tani	8.71	9.43
33	miły	wielkoduszny	3	5.14
34	dziwny	normalny	0.43	7.43
35	dziwny	osobliwy	8.71	8.86
36	zły	niemoralny	5.86	8.29
37	smutny	zabawny	0.43	5.57
38	wspaniały	świetny	9.14	9.14
39	winny	zawstydzony	0.57	4.43
40	piękny	wspaniały	6.43	8.14
41	przeświadczony	pewny	7.29	7.86
42	głupol	tępy	7.43	8.14
43	wielki	duży	8.71	9
44	miły	okrutny	0.43	5.86
45	niecierpliwy	niespokojny	4.71	6.57
46	duży	szeroki	4.86	7.86
47	silny	dumny	0.43	2.71
48	niepotrzebny	potrzebny	0.43	7.43
49	niespokojny	młody	0.43	2.71
50	głupi	inteligentny	0.43	7.29
51	zły	świetny	0.29	5.57
52	trudny	prosty	0.14	6.29
53	potrzebny	ważny	6.86	7.43
54	zły	niesamowity	0.29	3.86
55	szalony	zadowolony	0.29	2.71
56	uczciwy	winny	0.43	3.43
57	łatwy	trudny	0.14	6.86
58	łatwy	elastyczny	1.57	2.29
59	niewątpliwy	pewny	7.43	8
60	istotny	potrzebny	7.43	8.29
61	inny	normalny	0.43	6.29
62	chytry	mądry	2.14	4.57
63	istotny	ważny	9.43	9.57
64	przykry	okrutny	4	5.71
65	dziecinny	głupi	4.86	6.71
66	unikatowy	rzadki	9	9
67	przyjacielski	hojny	1	5
68	delikatny	nieczuły	0.43	4.57
69	długi	wąski	0.29	5.57
70	duży	ciężki	0.71	5.43
71	szorstki	chłodny	3.86	5.71
72	dziwaczny	dziwny	9.29	9.29
73	nielegalny	niemoralny	0.71	4
74	zły	winny	2	4.29
75	nowoczesny	starożytny	0.14	6.43
76	nowy	starożytny	0.14	6
77	nudny	zabawny	0.14	5.86
78	szczęśliwy	młody	0	3.43
79	łatwy	duży	0.29	0.29
80	wspaniały	okropny	0.29	5.86
81	malutki	ogromny	0.14	6.71
82	uprzejmy	odpowiedni	1	2.43
83	skromny	zawstydzony	1.86	3.71
84	egzotyczny	rzadki	5.43	7.29
85	głupi	mądry	0.29	6.71
86	zachwycający	cudowny	9	9.71
87	zauważalny	oczywisty	5.43	7.57
88	przestraszony	zalękniony	8.86	9.14
89	formalny	właściwy	1.71	3.29
90	ponury	nudny	0.57	3.14
91	zachwycający	wesoły	0.57	2.57
92	nieszczęśliwy	szalony	0.43	4.43
93	smutny	straszny	0.43	1.57
94	chory	zwariowany	2.14	4.43
95	gwałtowny	gniewny	4.57	6.29
96	obładowany	ciężki	2.29	5.57
97	brudny	tani	0	1.43
98	elastyczny	giętki	9.29	9.29
99	twardy	gęsty	0.86	3.86
100	niedawny	nowy	6.86	8.57
101	śmiały	dumny	1.14	4.14
102	dziwny	przebiegły	0.29	2.14
103	dziwny	chytry	1.43	2
104	głupi 	rzadki	0	0
105	przebiegły	twardy	0	0.14
106	niesamowity	szalony	1.71	3.43
107	skromny	elastyczny	0	0.29
108	świeży	rozległy	0	0
109	ogromny	głupi	0	0
110	wielki	elastyczny	0.29	0.57
111	brudny	wąski	0	0.86
112	żona	mąż	2.14	8.43
113	książka	tekst	3.14	7
114	narzeczony	narzeczona	2.71	9.57
115	noc	dzień	0.29	7.43
116	południe	północ	0.29	7.43
117	samolot	lotnisko	0.57	8.57
118	wuj	ciotka	2.43	9.29
119	koń	klacz	4.29	9.14
120	dno	wierzch	0.29	7.57
121	przyjaciel	kumpel	6.71	8.43
122	student	uczeń	7.57	8.71
123	świat	glob	7.14	9
124	noga	ramię	0.29	8
125	samolot	odrzutowiec	6.71	9.57
126	kobieta	mężczyzna	2.14	8.43
127	koń	źrebak	7.57	9.29
128	aktorka	aktor	2.43	9.29
129	nauczyciel	instruktor	7.29	9
130	film	kino	2.43	9.14
131	ptak	jastrząb	5	8.86
132	słowo	słownik	0.43	8.29
133	pieniądze	pensja	5.43	8.86
134	pies	kot	1.14	7.29
135	obszar	region	9	9.43
136	flota	armia	3.71	7.86
137	książka	literatura	3.14	9.14
138	ubranie	szafa	0.43	8
139	zachód	wschód	0.43	7.29
140	dziecko	dorosły	0.86	7
141	krowa	bydło	5.86	9.14
142	książka	opowieść	4.57	7.43
143	zima	lato	0.43	7.29
144	taksówka	taryfa	6.29	8.86
145	drzewo	klon	4.86	8
146	łóżko	sypialnia	1.57	7.43
147	dach	sufit	1.71	6.57
148	schorzenie	infekcja	4.86	7.86
149	ramię	bark	3.86	8.43
150	owca	jagnię	7.43	9.14
151	dama	dżentelmen	1.57	9
152	łódź	kotwica	0	8.43
153	ksiądz	mnich	4.29	8.14
154	paluch	palec	7.71	8.86
155	rzeka	strumień	7.57	9.14
156	złość	furia	8.14	9.29
157	data	kalendarz	0.57	7.86
158	morze	ocean	4.71	9
159	sekunda	minuta	2.71	9.14
160	dłoń	kciuk	1.43	8.57
161	drewno	kłoda	5.29	9
162	błoto	brud	3.57	7.86
163	hol	korytarz	8.71	9.57
164	sposób	maniera	6.29	7.14
165	mysz	kot	0.86	7.14
166	gliniarz	szeryf	5.14	8.43
167	śmierć	pochówek	0.29	8.57
168	muzyka	melodia	6.57	8.57
169	piwo	alkohol	3.86	8.43
170	usta	warga	5.14	8.57
171	burza	huragan	3.14	7.29
172	podatek	dochód	0.14	6.14
173	kwiat	fiołek	4.57	8
174	papier	tektura	3.29	7.57
175	podłoga	sufit	0.43	6.86
176	plaża	wybrzeże	3.71	7.86
177	karnisz	zasłona	0	8
178	ogar	lis	0.43	5.71
179	ulica	aleja	7.14	8.86
180	łódź	pokład	1.14	8.14
181	samochód	klakson	0	7.71
182	przyjaciel	gość	0.71	4.14
183	pracodawca	pracownik	0	8.57
184	dłoń	nadgarstek	1.43	8.86
185	kula	działo	0.29	8.29
186	alkohol	koniak	5.43	9.43
187	zwycięstwo	triumf	9.71	9.71
188	telefon	budka	0.29	5.71
189	drzwi	wejście	8.14	9
190	motel	zajazd	7.29	8.57
191	ubiór	tkanina	2.29	8
192	stek	mięso	5.86	8.57
193	paznokieć	kciuk	2	7.29
194	zespół	orkiestra	6.29	7.71
195	książka	Biblia	2.29	6.71
196	biznes	przemysł	4.86	7.86
197	zima	sezon	3.71	7.14
198	dekada	wiek	0.86	6.71
199	alkohol	dżin	5.57	9.43
200	kapelusz	płaszcz	0.43	5.71
201	okno	drzwi	1	7
202	ramię	nadgarstek	1.86	8
203	dom	apartament	5	8.14
204	szkło	kryształ	4	7
205	wino	koniak	2.14	8.86
206	twórca	wykonawca	3.71	7.86
207	obiad	śniadanie	0.71	8
208	ramię	mięsień	0.29	6.86
209	bąbelek	mydliny	2.43	6.71
210	chleb	mąka	0.71	7.14
211	śmierć	tragedia	2.71	7.29
212	nieobecność	obecność	0.43	7.43
213	pistolet	działo	2.29	7
214	trawa	źdźbło	3.43	8.57
215	piłka	kosz	0	6.71
216	szlauch	ogród	0	6.71
217	chłopiec	dzieciak	5.14	7.43
218	kościół	chór	0	6.43
219	ubrania	szuflada	0	5.71
220	wieża	dzwon	0	7
221	ojciec	rodzic	7.14	9.43
222	szkoła	stopień	0.29	6.14
223	rodzic	dorosły	3.29	7.57
224	krata	więzienie	1.86	8
225	samochód	autostrada	0	8.14
226	słownik	definicja	0.43	8.14
227	drzwi	piwnica	0.14	5.14
228	armia	legion	4.14	7.86
229	metal	aluminium	3.71	8.43
230	krzesło	ławka	1.57	8.14
231	obłok	mgła	3	6.86
232	chłopiec	syn	5.29	7.86
233	woda	lód	2.43	8.14
234	łóżko	koc	0	6.86
235	adwokat	prawnik	6	9.14
236	obszar	strefa	8.14	8.86
237	biznes	firma	7.71	9.29
238	ubranie	materiał	2	8.29
239	sweter	kurtka	1.86	6.57
240	pieniądze	kapitał	5.43	8.29
241	ręka	stopa	0.29	7.14
242	alkohol	koktajl	2.86	6.57
243	jard	cal	1.57	8.71
244	molekuła	atom	6.57	9
245	obiektyw	aparat	1.86	9.14
246	posiłek	obiad	4.71	8.71
247	oko	łza	0.14	7.86
248	bóg	diabeł	0.14	8.14
249	pętla	pasek	0.29	2
250	szczur	mysz	2.71	8.43
251	motor	silnik	6.29	8.43
252	samochód	taksówka	4.14	8.14
253	kot	lew	3.29	7.71
254	rozmiar	wielkość	7.29	9.71
255	rzeczywistość	fantazja	0.14	6.43
256	drzwi	brama	4.57	8.57
257	kot	zwierzak	4.71	8.71
258	puszka	aluminium	1.29	7.71
259	kość	szczęka	1.57	7.43
260	zboże	pszenica	4.29	8.43
261	dom	klucz	0	5.71
262	krew	ciało	0.14	6.57
263	drzwi	korytarz	0	5
264	bóg	duch	1.86	6
265	zdolność	kompetencja	6.29	8
266	obfitość	dostatek	7.71	9
267	kanapa	krzesło	1.43	8.43
268	ściana	cegła	1	7
269	trąbka	bęben	1	8
270	organ	wątroba	3.86	8.43
271	siła	moc	8.43	9.43
272	fraza	słowo	4.29	8.14
273	zespół	parada	0	4.86
274	żołądek	talia	0	2.57
275	chmura	burza	1.29	7.43
276	radość	duma	0.71	4.43
277	hałas	grzechot	4.14	7.14
278	deszcz	mgła	1.57	5.57
279	piwo	napój	3.43	8.14
280	mężczyzna	wujek	3.43	7.86
281	jabłko	sok	0	5.29
282	inteligencja	logika	3.86	6.57
283	komunikacja	język	2.57	7.57
284	norka	futro	1.71	7.43
285	motłoch	tłum	6.43	8.29
286	brzeg	wybrzeże	7.71	9.14
287	drut	sznur	2.71	3.86
288	ptak	indyk	3.43	8.29
289	łóżko	łóżeczko	8.57	9.71
290	kompetencja	umiejętność	7.29	8.57
291	chmura	mgiełka	3.57	6.43
292	kolacja	posiłek	4.43	8.86
293	pręt	klatka	0.86	6.86
294	woda	sól	0	4.43
295	zmysł	intuicja	6.14	8.14
296	sytuacja	stan	6.14	7.57
297	przestępstwo	kradzież	6	8.43
298	styl	moda	5.43	8.29
299	rubież	granica	7.57	9
300	ramię	ciało	1.14	7.86
301	łódź	samochód	0.71	6
302	kanapka	lunch	1	7.14
303	narzeczona	księżniczka	1	2.71
304	bohaterka	bohater	3.14	9.29
305	samochód	wskaźnik	0	4.57
306	owad	pszczoła	4.71	8.43
307	łóżeczko	kołyska	5.71	8.57
308	zwierzę	człowiek	1.57	4.43
309	marihuana	zioło	7.29	8.86
310	łóżko	szpital	0	6.43
311	policzek	język	0.43	5.57
312	dysk	komputer	0.14	7.57
313	krzywa	kąt	1.29	5.71
314	trawa	mech	2	6.29
315	szkoła	prawo	0	2.57
316	stopa	głowa	0.29	6
317	matka	opiekunka	5.57	8
318	ortodonta	dentysta	3.29	8.86
319	alkohol	whisky	3.29	8.57
320	usta	ząb	1.43	7.14
321	śniadanie	bekon	0.29	4.71
322	łazienka	sypialnia	0.29	6.57
323	talerz	miska	1.71	7.43
324	mięso	bekon	3.14	8.29
325	powietrze	hel	1.43	5.71
326	robotnik	pracodawca	1	7.29
327	ciało	pierś	2.29	7.14
328	syn	ojciec	1.14	8.57
329	serce	operacja	0	4.29
330	kobieta	sekretarka	2.14	6
331	mężczyzna	ojciec	2.71	7.57
332	plaża	wyspa	0.57	6.14
333	opowiadanie	temat	0.14	4.86
334	gra	zabawa	7.43	8.71
335	weekend	tydzień	0.71	7.86
336	para	duet	9	9.57
337	kobieta	żona	3.14	7.57
338	owca	bydło	0.71	4.57
339	torebka	torba	8.43	9.43
340	sufit	katedra	0.29	4.14
341	ziarno	kawa	1.14	7.14
342	drewno	papier	0.57	5.57
343	wierzch	strona	2.29	5
344	przestępstwo	oszustwo	6	8.14
345	ból	rana	0.57	7.43
346	kochanek	towarzysz	2.86	5.14
347	wieczór	zmierzch	6.43	8.29
348	ojciec	córka	0.43	8.57
349	wino	trunek	4.57	8.14
350	krowa	koza	0.86	6.86
351	wiara	opinia	2.14	3.57
352	rzeczywistość	iluzja	0.71	6.71
353	pakt	porozumienie	8.29	9.14
354	bogactwo	bieda	0.43	7.43
355	wypadek	awaria	3.29	6.57
356	bitwa	podbój	3.71	7.14
357	przyjaciel	nauczyciel	0.86	3.43
358	choroba	infekcja	6.29	8.14
359	gra	sztuczka	3.14	4.29
360	brat	syn	1.43	6.71
361	ciotka	siostrzeniec	0.57	7.14
362	robotnik	mechanik	4.43	7
363	lekarz	ortodonta	3.86	7.43
364	dąb 	klon	2.43	7.43
365	pszczoła	królowa	0.71	5.14
366	samochód	rower	0.71	6.71
367	cel	poszukiwanie	0.14	5
368	sierpień	miesiąc	3.29	8.86
369	armia	brygada	3.43	7
370	chmura	pogoda	0.29	7
371	lekarz	doktor	8.86	9.57
372	kanion	dolina	5.71	8.29
373	rzeka	dolina	0.14	5.71
374	słońce	niebo	0.29	8.57
375	cel	strzała	0	6
376	czekolada	ciasto	0.86	5.57
377	okoliczność	sytuacja	7.57	8.57
378	opinia	wybór	0.14	5
379	rytm	melodia	1.86	8.14
380	jelito	nerw	0.29	2.71
381	dzień	świt	3.14	7.29
382	bydło	wołowina	1	6.14
383	doktor	profesor	2.57	8.86
384	ramię	żyła	0.29	4
385	pokój	łazienka	2.57	6.29
386	korporacja	biznes	3.29	6.71
387	rozrywka	futbol	1.86	5.29
388	wzgórze	klif	1.57	5.57
389	kość	kostka	5.86	8
390	jabłko	cukierek	0.29	3.29
391	pomocnik	służący	3.86	6.43
392	lider	menedżer	5.86	7.57
393	cytryna	herbata	0.14	6.43
394	pszczoła	mrówka	1.57	6.71
395	koszykówka	bejsbol	1	7.14
396	ryż	ziarnko	1.71	6.29
397	łóżko	mebel	3.29	7.86
398	emocja	pasja	4.86	6.14
399	anarchia	chaos	6.71	8.29
400	przestępstwo	naruszenie	4	6.57
401	maszyna	silnik	3	6.71
402	plaża	morze	0.14	8.14
403	kręgielnia	kula	0	7.71
404	słoik	butelka	1.71	6.57
405	siła	zdolność	2	4.29
406	nasiona	musztarda	0	2.43
407	gitara	bęben	1.14	6.57
408	opinia	idea	1.43	3.57
409	północ	zachód	0.43	7.29
410	dieta	sałatka	0.14	5.71
411	matka	żona	3	8.29
412	tata	matka	2.43	8.86
413	kapitan	żeglarz	4.86	8
414	metr	jard	1.86	8.57
415	piwo	szampan	1.29	8.14
416	silnik	łódź	0	5.57
417	karta	brydż	0.71	8.71
418	nauka	psychologia	2.86	7
419	grzesznik	święty	0.29	6.14
420	destrukcja	konstrukcja	0.86	6.14
421	tłum	zgraja	6.14	7.43
422	plaża	rafa	0.14	3.43
423	mężczyzna	dziecko	1	4.43
424	chleb	ser	0.71	5.29
425	mistrz	zwycięzca	5.71	6.86
426	uroczystość	ceremonia	8.71	9.29
427	menu	zamówienie	0.43	6.43
428	król	księżniczka	1.14	8.14
429	bogactwo	prestiż	1.29	6.43
430	wytrzymałość	siła	4.29	6.43
431	niebezpieczeństwo	zagrożenie	9.29	9.71
432	bóg	ksiądz	0	6
433	mężczyźni	bractwo	2.43	5.14
434	kumpel	kompan	7.71	8.57
435	nauczyciel	pomocnik	0.71	3.43
436	ciało	żołądek	0.43	6.14
437	język	gardło	1	5.43
438	dom	dywan	0.14	4.14
439	inteligencja	umiejętność	3.71	6.14
440	podróż	podbój	1.29	4
441	bóg	modlitwa	0	8.29
442	brat	dusza	0	1.14
443	adwersarz	oponent	9.43	9.86
444	śmierć	katastrofa	1.86	6.71
445	potwór	demon	6.86	8.14
446	dzień	poranek	4.14	8.57
447	człowiek	zwycięzca	1.29	4.29
448	znajomy	facet	3.71	5.29
449	piosenka	opowieść	1.86	4
450	promień	słońce	2.57	8.14
451	facet	ogier	0.86	2.71
452	kurczak	ryż	0.29	5.71
453	kabina	winda	3.29	6.43
454	masło	ziemniak	0.29	5.86
455	mieszkanie	meble	0.14	7
456	jezioro	bagno	1.57	5
457	sałatka	ocet	0.14	5.29
458	kwiat	cebulka	0.29	5.86
459	chmura	mgła	2.71	6.57
460	kierowca	pilot	3.43	6.57
461	cukier	miód	1.57	6.71
462	ciało	bark	1.71	7.86
463	idea	wyobrażenie	6.43	7.71
464	ojciec	brat	1.43	7.29
465	księżyc	planeta	2.43	6.86
466	bal	kostium	0	7
467	barierka	płot	6	7.86
468	pokój	łóżko	0	5.71
469	kwiat	krzew	2.29	6.86
470	kość	kolano	0.43	6.57
471	ramię	kolano	0.43	6.29
472	dno	strona	0.71	1.71
473	naczynie	żyła	2.29	3.43
474	kot	królik	0.71	6.71
475	mięso	kanapka	0.29	4.71
476	wiara	koncept	2.29	4.43
477	inteligencja	wnikliwość	2.29	6.14
478	uwaga	zainteresowanie	7	7.86
479	postawa	pewność	1.14	3.43
480	słuszność	sprawiedliwość	3.43	5.71
481	prawo	zgoda	0.29	3.43
482	głębokość	wielkość	1.43	6.29
483	medium	wiadomość	0.29	5.86
484	zwycięzca	kandydat	0.57	4
485	urodziny	data	2.29	6.14
486	opłata	płatność	8.71	9.43
487	Biblia	hymn	0	1.14
488	wyjście	drzwi	6.14	7.57
489	mężczyzna	wartownik	1.14	4.43
490	przejście	hol	3.43	7
491	whisky	gin	2.57	8
492	krew	szpik	0.71	7.71
493	olej	norka	0	0
494	podłoga	pokład	2.71	5.43
495	dach	podłoga	0.43	6.29
496	drzwi	podłoga	0.43	5.14
497	bark	głowa	1.43	5.29
498	wóz	powóz	5.14	8.29
499	samochód	pojazd	6.43	8.43
500	łokieć	kostka	1	6.43
501	bogactwo	sława	0.71	4.86
502	żal	wstyd	1.86	4.86
503	administracja	zarząd	5.57	8
504	komunikacja	konwersacja	4.29	8
505	zanieczyszczenie	atmosfera	0	6.57
506	anatomia	biologia	2.43	6.86
507	uczelnia	zawód	0	5.14
508	książka	temat	0	5.71
509	wzór	równanie	7.14	8.57
510	książka	informacja	0.29	5.29
511	chłopak	partner	7.14	8.71
512	niebo	wszechświat	1.71	4.71
513	populacja	ludzie	6.86	7.86
514	uczelnia	klasa	1.14	4.43
515	szef	major	1.71	4.14
516	rabin	pastor	2.71	7
517	metr	cal	1.71	8.43
518	poliester	bawełna	1	6.86
519	prawnik	bankier	0.71	4.71
520	skrzypce	instrument	4.29	8.57
521	obóz	chatka	0.57	3.14
522	garnek	urządzenie	0.71	2.57
523	len	tkanina	3.57	6.29
524	whisky	szampan	1.29	7.43
525	dziewczynka	dziecko	4.57	8
526	chatka	domek	8	8.86
527	ptak	kura	3.57	8.43
528	rakieta	hałas	0	6.43
529	zachód	wieczór	3.57	7.86
530	mżawka	deszcz	6.57	9.14
531	dorosły	niemowlę	1.14	6.86
532	grafit	węgiel	5	8.29
533	ciało	kręgosłup	0.57	7
534	głowa	paznokieć	0.29	5
535	drewno	kloc	2.14	6.71
536	łyżeczka	filiżanka	0.29	7.43
537	ciało	nerw	0.43	6.86
538	mężczyzna	mąż	4.71	8.43
539	kość	kark	0.29	4.43
540	frustracja	złość	5	7.71
541	rzeka	morze	1.29	6.43
542	zadanie	praca	3.57	6.57
543	klub	stowarzyszenie	6	7.57
544	odzwierciedlenie	obraz	5.86	7.57
545	książę	król	4	8.71
546	śnieg	pogoda	1.14	6.57
547	społeczeństwo	partia	0	5.14
548	chłopiec	brat	2.86	7
549	korzeń	trawa	0.14	6.71
550	brew	oko	0.29	6.71
551	pieniądz	perła	0.43	3.57
552	pieniądz	diament	0.43	4.43
553	pojazd	autobus	5.29	8.29
554	taksówka	autobus	1.43	6.71
555	dom	stodoła	1.43	4.29
556	palec	dłoń	1.14	7.86
557	samochód	most	0	3.86
558	wysiłek	trudność	2.86	6.86
559	fakt	spostrzeżenie	3.57	6
560	praca	zarządzanie	2.86	5.86
561	rak	choroba	3.86	7.86
562	słowo	gazeta	0.71	5.57
563	kompozytor	pisarz	1.43	6.57
564	aktor	piosenkarz	1.57	6.29
565	schronienie	szałas	5.43	7.14
566	łazienka	kuchnia	0.71	7.14
567	chata	domek	6.57	8.43
568	drzwi	kuchnia	0.29	6
569	wartość	wiara	0.86	4.43
570	mądrość	inteligencja	5	8.14
571	ignorancja	inteligencja	0.57	4.29
572	szczęście	traf	6	7.43
573	pomysł	plan	4.43	6.71
574	nastrój	emocja	4	7.86
575	szczęście	spokój	2.14	6.14
576	rozpacz	niedola	3.43	6.71
577	logika	arytmetyka	2	6.29
578	zaprzeczenie	spowiedż	0.43	1.71
579	spór	krytyka	1.57	3.86
580	agresja	wrogość	4.71	7.86
581	histeria	zamieszanie	3	4.86
582	chemia	teoria	0.71	5
583	rozprawa	werdykt	0.29	7.43
584	komfort	bezpieczeństwo	3	6.86
585	pewność	ego	2.14	4.71
586	wzrok	percepcja	3	6.71
587	era	dekada	2.86	6.71
588	biografia	fikcja	0.86	6.29
589	dyskusja	spór	5.29	7.14
590	kod	symbol	3.43	5.71
591	niebezpieczeństwo	choroba	0.43	4.71
592	wypadek	katastrofa	6.86	8.14
593	podróż	wycieczka	6.57	8.71
594	aktywność	ruch	7.71	8.71
595	plotka	wiadomość	3.71	6.29
596	ojciec	bóg	2.71	5
597	akcja	przebieg	3.14	5.86
598	gorączka	choroba	1.29	7.71
599	lotnictwo	lot	0	8.71
600	gra	akcja	1.43	5.86
601	cząsteczka	powietrze	0.29	5.29
602	dom	państwo	1.29	1.71
603	słowo	literatura	1.57	6.86
604	dorosły	opiekun	3	4.29
605	gazeta	informacja	1.57	8
606	komunikacja	telewizja	0.86	6.43
607	kuzyn	wuj	2.43	7.71
608	autor	czytelnik	0.57	7.71
609	facet	partner	5.29	7.57
610	obszar	zakątek	4	5.43
611	ballada	piosenka	5.57	8.14
612	ściana	dekoracja	0	5.43
613	słowo	strona	0.29	4.14
614	pielęgniarka	naukowiec	1	2.57
615	polityk	prezydent	4.71	8.43
616	prezydent	burmistrz	4.14	7.43
617	książka	esej	3	5.71
618	mężczyzna	wojownik	2.57	6.71
619	artykuł	czasopismo	0.43	7.29
620	śniadanie	kolacja	0.86	8.57
621	tłum	parada	1.86	5.43
622	przejście	korytarz	5	7.29
623	nauczyciel	rabin	2.14	5.57
624	biodro	usta	0.57	4
625	książka	artykuł	1.43	5
626	pokój	cela	3	4.43
627	kabina	budka	5.57	6.71
628	córka	dzieciak	3.86	6
629	kończyna	noga	6.14	9.14
630	wątroba	płuco	1.14	7.14
631	klasa	korytarz	0.43	5
632	góra	grań	2.43	7.43
633	klatka	winda	1	5.29
634	łóżko	kanapa	3	8
635	ubranie	guzik	0.14	6
636	ubranie	płaszcz	3	7.43
637	nerka	organ	4.14	8.57
638	jabłko	sos	0	2.86
639	kurczak	stek	1	5.29
640	samochód	szlauch	0	1.57
641	tytoń	papieros	1.43	8.71
642	student	profesor	1	8.57
643	niemowlę	córka	2.57	6.29
644	fajka	cygaro	1.71	8.14
645	mleko	sok	1.43	7
646	pudełko	cygaro	0	5.43
647	apartament	hotel	2	6.71
648	filiżanka	rożek	0	0.86
649	koń	wół	1.57	7.57
650	gardło	nos	0.57	7.29
651	kość	ząb	2	5.43
652	kość	łokieć	0.57	6.43
653	bekon	fasola	0.57	4.43
654	kubek	słoik	2.43	5
655	dowód	fakt	4.29	7.29
656	spotkanie	zobowiązanie	0.71	2.71
657	urodziny	rok	0.86	5.14
658	słowo	wskazówka	0.57	4.43
659	autor	twórca	8.29	9.43
660	atom	węgiel	1.86	7.29
661	arcybiskup	biskup	4.86	9
662	litera	akapit	1.29	5.57
663	strona	akapit	1.71	6.43
664	wieża	kaplica	1.14	4.14
665	mięsień	kość	0.29	5.71
666	mięsień	język	2.71	7.29
667	chłopiec	żołnierz	1.29	4.57
668	brzuch	podbrzusze	5.14	8.29
669	chłopak	dziewczyna	1.71	8.29
670	łóżko	krzesło	1.43	6.86
671	ubranie	kurtka	3.29	8.14
672	pistolet	nóż	0.86	5.57
673	puszka	metal	0.43	7.57
674	butelka	pojemnik	3	6.71
675	kura	indyk	2.14	7.71
676	mięso	chleb	0.43	5.86
677	ramię	kość	0.57	5.86
678	szyja	kręgosłup	2.71	7.43
679	jabłko	cytryna	1.71	7.43
680	udręka	żal	2.71	5.86
681	przydział	zadanie	3.43	6.14
682	noc	świt	0.43	7.57
683	obiad	zupa	2.29	7.43
684	cielak	byk	4.71	7.86
685	śnieg	burza	0.29	5.29
686	paznokieć	dłoń	1.14	6.86
687	pies	koń	0.86	7.57
688	ramię	szyja	0.29	6.86
689	piłka	rękawica	0.14	4.86
690	grypa	gorączka	0.29	8.29
691	opłata	pensja	2.14	4.86
692	nerw	mózg	0.86	8.14
693	bestia	zwierzę	4.14	5.43
694	obiad	kurczak	0.57	5.86
695	dziewczyna	pokojówka	2.71	5
696	dziecko	chłopiec	5.14	8.71
697	alkohol	wino	4	9.14
698	nos	usta	1.14	6.29
699	ulica	samochód	0	7.29
700	dzwonek	drzwi	0	6.71
701	pudełko	kapelusz	0	3.43
702	wiara	wrażenie	0.86	2.57
703	uprzedzenie	opinia	2.43	6.57
704	uwaga	świadomość	3.43	6
705	złość	nastrój	2.86	6.57
706	elegancja	styl	5.86	8.14
707	piękno	wiek	0.14	2.57
708	książka	motyw	0	3
709	przyjaciółka	matka	1.43	5
710	witamina	żelazo	1.29	5
711	samochód	fabryka	0	6.71
712	pakt	warunek	2.57	6.14
713	rozdział	wybór	0	0.57
714	arytmetyka	rytm	0	0.14
715	zwycięzca	obecność	0	0
716	wiara	kwiat	0	0.43
717	zwycięzca	cel	0	5.14
718	sztuczka	rozmiar	0	0
719	wybór	styl	0	1.43
720	hymn	podbój	0	1.29
721	wytrzymałość	zespół	0	0
722	więzienie	wybór	0	1.29
723	warunek	chłopiec	0	0
724	kwiat	wytrzymałość	0	0.86
725	luka	porozumienie	0	0.57
726	doktor	usposobienie	0	0.29
727	bractwo	drzwi	0	0
728	zadanie	kobieta	0	1.29
729	bractwo	baseball	0	0.43
730	cent	rozmiar	0	0.43
731	obecność	drzwi	0	0.14
732	mysz	zarząd	0	0
733	zadanie	autostrada	0	0
734	trunek	wiek	0	1.86
735	zadanie	słoma	0	0
736	wyspa	zadanie	0	0
737	noc	rozdział	0	0
738	zanieczyszczenie	prezydent	0	0.14
739	pistolet	sztuczka	0	0.71
740	kąpiel	sztuczka	0	0.14
741	dieta	jabłko	0.57	3.86
742	cent	żona	0	0
743	rozdział	opowieść	1.86	5.43
744	danie	żołądek	0.14	4.86
745	hymn	słoma	0	0
746	dentysta	pułkownik	0.14	1.86
747	żona	słoma	0	0
748	dziura	żona	0	0
749	uczeń	prezydent	0.14	0.29
750	kąpiel	żona	0	0.43
751	ludzie	cent	0	1.29
752	wzór	logarytm	1.86	5.29
753	kobieta	futro	0	2.71
754	jabłko	słońce	0	2
755	pistolet	świt	0	0.86
756	posiłek	talia	0	1.57
757	aparat	prezydent	0	0.29
758	trunek	grupa	0	0
759	żołądek	żyła	0.29	2
760	pistolet	futro	0	0
761	trener	baseball	0.14	5.86
762	robotnik	kamera	0	0.29
763	pokład	mysz	0	1.43
764	ryż	chłopiec	0	0.14
765	ludzie	pistolet	0	1
766	klif	ogon	0	0
767	kostka	okno	0	0
768	księżniczka	wyspa	0	0
769	pojemnik	mysz	0	0.14
770	wóz	kontener	0.57	2.29
771	ludzie	balon	0	1
772	dolar	ludzie	0	1.29
773	kąpiel	balon	0	0
774	żołądek	sypialnia	0	0
775	rower	sypialnia	0	0.14
776	kloc	kąpiel	0	0
777	miska	ogon	0	0.57
778	iść	przyjść	5.29	8.57
779	wziąć	ukraść	3.43	6.86
780	słuchać	słyszeć	6.43	9
781	myśleć	racjonalizować	4	7.57
782	wystąpić	nastąpić	3.57	6.14
783	zanikać	znikać	7.14	8.71
784	mnożyć	dzielić	1.29	7
785	nalegać	błagać	5.43	7.29
786	zacząć	zapoczątkować	8.14	9
787	chronić	bronić	7	8.57
788	zabić	zniszczyć	4	6.71
789	stworzyć	zrobić	7.43	8.43
790	akceptować	odrzucić	1	7
791	ignorować	unikać	4.86	5.71
792	nieść	przynieść	5.71	7.86
793	wyjść	wejść	1	6.86
794	decydować	wybrać	5.43	7.71
795	przegrać	zawieść	3	6
796	zachęcić	zniechęcić	0.57	7
797	osiągnąć	spełnić	3.86	6.86
798	stworzyć	skonstruować	7.43	8.43
799	słuchać	przestrzegać	2.57	4.57
800	poinformować	zawiadomić	9	9.57
801	otrzymywać	dać	1	6.57
802	pożyczyć	błagać	0.86	2.86
803	wziąć	otrzymać	2.43	5.86
804	poradzić	polecić	5.57	7.57
805	imitować	portretować	1.57	4.57
806	zwyciężyć	osiągnąć	3.57	6.14
807	myśleć	decydować	1.86	5.29
808	przywitać	spotkać	1	4.86
809	uzgadniać	dyskutować	3.29	6.14
810	lubić	bawić	0	3.57
811	niszczyć	robić	0.71	4.86
812	ratować	chronić	5.29	7.57
813	dawać	pożyczać	3	6
814	pojmować	rozumieć	6.86	8.86
815	brać	otrzymywać	3.29	6.29
816	akceptować	uznawać	7.14	8.57
817	decydować	wybierać	5.14	7.14
818	akceptować	wierzyć	0.14	2.71
819	trzymać	posiadać	4.86	6.71
820	wędrować	błądzić	3.57	6
821	wygrywać	przegrywać	1	6.71
822	wydawać	oszczędzać	1	6.71
823	wyjść	pójść	2.57	6
824	przyjść	uczestniczyć	1.71	4.43
825	wiedzieć	wierzyć	1.71	6
826	gromadzić	spotykać	2.57	3
827	robić	zarobić	0.71	3.57
828	zapominać	ignorować	0.71	2.43
829	mnożyć	dodawać	0.86	6.71
830	maleć	rosnąć	0.86	6.71
831	przyjeżdżać	wyjeżdżać	1	6.71
832	osiągnąć	próbować	0.71	5.57
833	akceptować	zaprzeczać	0.86	5.14
834	przybywać	przyjeżdżać	7.86	8.86
835	uzgadniać	różnić	0.71	5.71
836	wysyłać	otrzymywać	0.71	5.29
837	zwyciężać	dominować	3.14	6.14
838	dodawać	dzielić	0.71	6.29
839	zabić	udusić	5.14	7.71
840	nabyć	dostać	2.71	6.14
841	uczestniczyć	dołączyć	2.14	5
842	odejść	pozostać	0.86	6.57
843	iść	wejść	2.14	5.86
844	wziąć	nieść	0.86	4.71
845	zapomnieć	poznawać	0.57	5
846	mianować	wybrać	4.14	6.57
847	zaręczyć	poślubić	3.43	7.57
848	prosić	nalegać	6.86	8.43
849	iść	posyłać	0.43	3.71
850	wziąć	dostarczać	0.57	4.43
851	mówić	słyszeć	0.29	6.86
852	analizować	oceniać	3.14	5.14
853	argumentować	racjonalizować	4	5
854	stracić	zatrzymać	0.71	5.29
855	porównywać	analizować	5.86	7.86
856	dezorganizować	organizować	0.86	6.86
857	iść	pozwalać	0.29	1.43
858	wziąć	posiąść	5.14	6.43
859	poznawać	słuchać	1.14	3.71
860	burzyć	budować	0.71	6.43
861	tworzyć	budować	5.86	8.14
862	kraść	kupować	0.57	5.86
863	zabić	powiesić	4.86	6.86
864	zapomnieć	wiedzieć	0.57	5.57
865	tworzyć	wymyślać	5.86	7.71
866	zrobić	nastąpić	1.57	1.86
867	wygrać	osiągnąć	4.29	6.29
868	dawać	odmawiać	0.57	5.43
869	zasłużyć	zarobić	2.57	4.29
870	dostawać	wkładać	0.14	1.71
871	zlokalizować	znaleźć	8.14	9.29
872	zawitać	przyjść	6.14	7.57
873	wiedzieć	rozumieć	5.57	7.14
874	udawać	wyobrażać	1.71	4.14
875	satysfakcjonować	zadowalać	8.86	9.57
876	hołubić	trzymać	2.43	4.43
877	dyskutować	różnić	1.57	4.86
878	przezwyciężyć	zdominować	1.86	4
879	postępować	przestrzegać	1	4
880	współpracować	uczestniczyć	2	5
881	osiągać	próbować	1.29	4.43
882	przegrać	zniechęcić	1	4.57
883	zacząć	porzucić	0.43	5.71
884	mówić	uczestniczyć	0.86	3.43
885	przyjść	przynieść	0.71	3.57
886	deklarować	ogłaszać	6.71	8
887	czytać	rozumieć	0.29	4.29
888	wziąć	opuścić	0.29	3.57
889	obwieszczać	ogłaszać	9.29	9.71
890	zdobyć	otrzymać	3.29	5.71
891	wywnioskować	decydować	1.86	4.43
892	prosić	błagać	7.57	8.57
893	argumentować	udowadniać	7.29	8.29
894	prosić	apelować	7	8.29
895	znaleźć	zniknąć	0.29	5
896	sprawdzać	badać	5.29	7.43
897	weryfikować	uzasadniać	2.71	6
898	zakładać	przewidywać	6.14	7.29
899	poznawać	oceniać	1.29	4.43
900	argumentować	uzasadniać	8.86	9.57
901	zrobić	zostać	0.29	0.29
902	odkrywać	pochodzić	0	0.57
903	zwyciężyć	dokonać	3.14	6.43
904	dać	położyć	0.71	3.43
905	rozumieć	słuchać	0.57	4.43
906	rozwijać	rosnąć	3.14	5.14
907	pożyczać	sprzedawać	1.43	4.29
908	trzymać	chronić	1.71	3.71
909	wyjaśniać	udowadniać	5.43	6.86
910	założyć	udawać	0	2.57
911	zgadzać	zadowalać	0	0.86
912	wybaczyć	zapomnieć	3.14	4.57
913	wyjaśniać	tłumaczyć	9.29	9.71
914	zrozumieć	wybaczyć	1.14	4.29
915	przypomnieć	zapomnieć	1	7
916	dostać	pozostać	0	0.86
917	zrozumieć	odkryć	1.71	3.86
918	wymagać	dociekać	0	1.71
919	ignorować	pytać	0.14	2
920	myśleć	pytać	0.57	3.86
921	odrzucać	unikać	1.29	4.57
922	argumentować	przekonywać	7.29	8.57
923	dążyć	przekonywać	2	3.86
924	akceptować	wybaczać	1.86	4.71
925	robić	rezygnować	0	0.86
926	przebadać	zbadać	7.43	8
927	dyskutować	wyjaśniać	1.71	5
928	zawdzięczać	pożyczać	1.14	2.86
929	poszukiwać	odkrywać	2.43	6.71
930	narzekać	kwestionować	1.57	4
931	wycofywać	odrzucać	1.43	3.43
932	trzymać	pożyczać	0	1.86
933	upraszać	błagać	7.43	9.57
934	aranżować	organizować	5.14	6.43
935	zmniejszyć	kurczyć	7.43	8.57
936	mówić	przyznawać	2.71	4.29
937	dać	pożyczyć	3.71	6.29
938	zabijać	bronić	0	4.57
939	znikać	maleć	4.71	6
940	dostarczyć	przynieść	7.14	8.14
941	oddychać	dławić	0.43	5.43
942	uznawać	powiadamiać	0	1.14
943	zostawać	wyglądać	0	0.29
944	udawać	wyglądać	0.43	2
945	osiągać	zostawać	2.29	2
946	kontemplować	myśleć	6.71	7.86
947	określić	przewidzieć	2.57	5
948	dogadzać	zabawiać	3.29	4.57
949	pozostawać	utrzymywać	1.71	3.14
950	udawać	grać	5.14	5
951	zapominać	utrzymywać	0	0.29
952	chcieć	wybierać	1.14	3.86
953	stracić	dostać	0.86	6
954	próbować	myśleć	0	3.71
955	zostawać	pojawiać	0	1.86
956	opuścić	zignorować	3.14	3.57
957	akceptować	rekomendować	1.57	3
958	opuścić	wędrować	0.57	2.43
959	zachować	oddać	0.86	4.71
960	dawać	pozwalać	1.86	3.57
961	przynosić	wysyłać	0.86	4.14
962	chłonąć	poznawać	5.71	6.43
963	zdobyć	znaleźć	2.29	4.29
964	opuścić	wyglądać	0	0
965	tworzyć	niszczyć	0.71	6.71
966	zaczynać	iść	0	0.29
967	dostać	kupić	2.86	4.43
968	zbierać	odkładać	5.86	7.29
969	zastępować	przywrócić	0.43	2.43
970	dołączać	dodawać	6.57	7.86
971	połączyć	poślubić	3.71	6
972	przyjmować	dostarczać	0.43	4.14
973	przyłączać	dołączać	8.43	9.29
974	położyć	powiesić	0.71	4.43
975	iść	sprzedawać	0	0.14
976	komunikować	modlić	0.29	1
977	dawać	kraść	0.57	2.71
978	dodawać	budować	0.43	2.14
979	przynieść	odtworzyć	0	0.71
980	zrozumieć	zaspokoić	0	1.57
981	przedstawiać	decydować	0	0.29
982	organizować	zostawać	0	0
983	dawać	wiedzieć	0	0
984	mówić	weryfikować	0	0.86
985	współpracować	dołączyć	0	2.57
986	organizować	wymagać	0.43	2.14
987	pożyczyć	chcieć	0	1.43
988	badać	dążyć	0.57	3
989	ignorować	odkrywać	0	2.57
990	wnosić	narzekać	0	0.29
991	wchodzić	zawdzięczać	0	0
992	przedstawiać	zawiadamiać	2.71	4.86
993	przypominać	sprzedawać	0	0
994	wchłaniać	posiadać	0	2
995	dołączyć	zdobyć	0.43	2.29
996	wysyłać	uczestniczyć	0	0.86
997	zbierać	uczestniczyć	0	0.71
998	pochłonąć	wycofać	0	0.57
999	uczestniczyć	przybyć	0.57	3.43